# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = user_input
print('Вы ввели', month)

# TODO, Михаил, итог выводится правильный. Молодец. Давайте попробуем сократить количество кода.
#  К примеру:
#  Вариант 1: сгруппируем месяца в списки по количеству дней в месяце, далее будем искать с помощью in
#  наличие номера в списке и исходя из этого принимать решение, какой итог выводить с помощью print.
#  Вариант 2 (предпочтительнее): создадим словарь с ключом - номер месяца (в формате "строки")
#  и значением - количество дней и будем проверять, если ключ есть, то выводим значение,
#  если ключа нет, то пишим что некорректные номер месяца. В таком случае, приводить input к int будет не нужно.

all_months = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 3,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 30,
    '12': 31
}

print(all_months.get(month, 'Некорректный ввод'))
