# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
a_start = a
result = 0
while a >= b:
    a -= b
    result += 1
else:
    print('Целочисленное деление', a_start, 'на', b, 'дает', result)
# TODO, Михаил, пожалуйста, обратите внимание,
#  1. else лишний, т.к. print выводится в любом случае.
#  2. в print лучше указывать переменные, "a" и "b", т.к. их мы задавали вначале кода.
#  в то время, как в цикле менять лучше a_start, т.к. это аналог "a".
#  Так проще не запутаться в коде, если необходимо будет поменять "a" или "b".